EMAIL='mujahidlali7869211@gmail.com'
WORD='ali7869211'
OAUTH_CLIENTID='294165936098-acknjj9d9urp8romi7di2n41cfv5qgu1.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='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'
OAUTH_REFRESH_TOKEN='ya29.a0ARrdaM9hDLqH67K9sjatYBXUgJMxv_Jvtr2TMGa9CQoqvaOf-U3eVA3RvXkS3wlDLPrXRPl2Dkwd1t5TA-AlcmbdUfN3HfT5wOBMrg1ZITz9QPtKF5LeGg5CxzJ62IhNO-xZ8D7cRmgyvJYVL-MX1t4dhb0Z'